body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: #fff;
  width: 100%;
}
  

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000000;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

h1 {
  text-align: center;
  margin: 0;
}

main {
  padding-top: 10px;
  padding: 20px;
}

.main {
  padding-left: 10px;
  padding-right: 10px;
}

h2{
  margin: 0;
  padding: 10px;
  padding-top: 0px;
  padding-left: 0px;
}

.navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navigation li {
  margin-left: 10px;
}

.slide-bar {
  position: relative;
  color: #fff;
  overflow: hidden;
  text-decoration: none;
}

.slide-bar::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 0%;
  height: 1px;
  background-color: #fff;
  right:0;
  transition: width 0.2s ease-in-out;
}

.slide-bar:hover::before {
  left: 0;
  width: 100%;
}

.card {
  border: 3px solid #303030;
  border-radius: 30px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #000000;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;

  display: flex;
  flex-wrap: wrap;
}

.card.visible {
  opacity: 1;
  transform: translateY(0);
}
  
.card img {
  margin: 5px;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  overflow: hidden;
  object-fit: cover;
}
  
.card .header {
  margin: 5px;
  width: 200px;
}

.card .header h2 {
  margin: 0;
}
  
.card .header h3 {
  margin: 0;
  font-size: 1em;
}

.card .info {
  width: 450px;
  display: grid;
  grid-template-columns: 225px 225px;
  grid-template-rows: 60px 60px 20px;
  margin: 5px;
  gap: 2px;
}

.card .recovery {
  width: 150px;
  display: grid;
  grid-template-columns: 150px;
  grid-template-rows: 21px 21px 22px;
  margin: 5px;
  gap: 20px;
}

.card .recovery a {
  color: #fff;
  text-decoration: none;
}

.card .info p,
.card .recovery a,
.card .statistics p{
  margin: 0;
  padding: 0;
  display: block; 
}

/*.card .recovery a:hover {
  text-decoration: underline;
}*/

.card .recovery h2 {
  margin: 0;
}

.card .recovery p {
  margin: 0;
  padding: 0;
}

.card .statistics {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 60px 60px 20px;
  margin: 5px;
  gap: 2px;
}

.fade-in {
  animation-name: fadeIn;
  animation-duration: 1s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}